#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=699
package.editor.y=162
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=697
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=ThirteensBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=697
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=TensBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=70
target4.editor.height=697
target4.editor.width=900
target4.editor.x=368
target4.editor.y=23
target4.height=50
target4.name=ElevensBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
